<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import sample.CanvasWithZoom?>
<?import javafx.scene.canvas.Canvas?>
<VBox fx:id="integratePage" fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml">
   <HBox spacing="20">
         <VBox spacing="10">
            <children>
                <CanvasWithZoom fx:id="canvasWithZoom" prefHeight="512" prefWidth="512"/>
                <LineChart fx:id="chart" prefHeight="200" prefWidth="500">
                    <xAxis><NumberAxis label="Radius" tickUnit="1"/></xAxis>
                    <yAxis><NumberAxis label="Integrated Value" tickUnit="1"/></yAxis>
                </LineChart>
            </children>
        </VBox>
        <VBox spacing="10">
            <children>
                <Button fx:id="fileChooser" onAction="#onFileChooserButtonClick" text="Browse.."/>
               
                <VBox spacing="10" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
                    <children>
                        <Label text="Image Info"/>
                        <GridPane hgap="100" xmlns:fx="http://javafx.com/fxml">
                        <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <HBox spacing="10">
                            <children>
                                <Label text="Image Size:"/>
                                <Label fx:id="sizeLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Max Value:"/>
                                <Label fx:id="maxValueOfMatrixLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Min Value:"/>
                                <Label fx:id="minValueOfMatrixLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Mean Value:"/>
                                <Label fx:id="meanLabel"/>
                            </children>
                        </HBox>
                        </VBox>
                        
                	<VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                		<children>
                        <Label text="Values for Image with Mask"/>        
                        <HBox spacing="10">
                            <children>
                                <Label text="Max Value:"/>
                                <Label fx:id="maxValueOfMaskMatrixLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Min Value:"/>
                                <Label fx:id="minValueOfMaskMatrixLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Mean Value:"/>
                                <Label fx:id="meanMaskLabel"/>
                            </children>
                        </HBox>
                   		</children>
                	</VBox>  
                	</GridPane>
                    </children>
                </VBox>
                <VBox spacing="10"  style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
                    <children>
                        <Label text="Mask"/>
                        <HBox spacing="10">
                            <children>
                                <Label text="Mask Limit:"/>
                                <TextField fx:id="maskOpt"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                        	<Button fx:id="selectPoints" onAction="#onSelectPointsButtonClick" text="Set Mask"/>
                        	<Button fx:id="applyMask" onAction="#onApplyMaskButtonClick" text="Apply" />
                        	<Button fx:id="showOriginal" onAction="#onShowOriginalButtonClick" text="Erase" />
                        </HBox>
                    </children>
                </VBox>
                
                <VBox spacing="10"  style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
                    <children>
                        <Label text="Interpolated Center Coordinate"/>
                        <HBox spacing="10">
                            <children>
                                <Label text="X of interpolated Center:"/>
                                <Label fx:id="xInterpolatedCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Y of interpolated Center:"/>
                                <Label fx:id="yInterpolatedCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="X of Circle Center:"/>
                                <Label fx:id="xCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Y of Circle Center:"/>
                                <Label fx:id="yCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                        	<Button fx:id="integrateValues" onAction="#onIntegrateValueButtonClick" text="Integrate Values"/>
                        	<Button fx:id="exportButton" onAction="#onExportButtonClick" text="Export Values"/>
                        </HBox>
                    </children>
                </VBox>
                
               <VBox spacing="10"  style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
                    <Label text="Console"/>
                	<TextArea fx:id="console"/>
                </VBox>
            </children>
        </VBox>
        <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
        </HBox>
</VBox>